# gmall

gmall-bean/: pom.xml
gmall-bean/src/main/java/com.dzgrain.gmall/bean/: UserInfo.java
gmall-common-util/: pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com.dzgrain.gmall/service/: UserInfoService.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-usermanage/: pom.xml
gmall-usermanage/src/main/java/com/dzgrain/gmall/usermanage/: GmallUsermanageApplication.java
gmall-usermanage/src/main/java/com/dzgrain/gmall/usermanage/controller/: UserInfoController.java
gmall-usermanage/src/main/java/com/dzgrain/gmall/usermanage/mapper/: UserInfoMapper.java
gmall-usermanage/src/main/java/com/dzgrain/gmall/usermanage/service/impl/: UserInfoServiceImpl.java
gmall-usermanage/src/test/java/com/dzgrain/gmall/usermanage/: GmallUsermanageApplicationTests.java
gmall-web-util/: pom.xml
